<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anonymous Chat</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
    <h2>💬 Anonymous Chat Room</h2>
    <div id="chat"></div>
    <input id="msgInput" placeholder="Type your message..." autofocus>
    <button onclick="sendMessage()">Send</button>

    <script>
        const socket = io();

        socket.on('message', function(msg) {
            const chat = document.getElementById('chat');
            const msgEl = document.createElement('div');
            msgEl.textContent = msg;
            chat.appendChild(msgEl);
            chat.scrollTop = chat.scrollHeight;
        });

        function sendMessage() {
            const input = document.getElementById('msgInput');
            const msg = input.value;
            if (msg.trim()) {
                socket.send(msg);
                input.value = '';
            }
        }

        document.getElementById('msgInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') sendMessage();
        });
    </script>
</body>
</html>
